<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Theatre Bench | Producing original musicals, plays, dance and music, by new and emerging British creatives. Nurturing & encouraging new talent in a variety of disciplines, unbound by subject or genre.">
	<meta name="keywords" content="Theatre Bench, Theatre, London, Original Musicals, New Writing, Theatre London">
  <link rel="icon" href="images/logo.png">

	<title>Theatre Bench | Music</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/pages.css">
</head>

<body>

	<header>
		<ul>
		 <li><a href="index.html#section02"><img src="images/theatrebench-records.png" alt="logo"></a></li>
		 <li><a href="musicals.html">Musicals</a></li>
		 <li><a href="plays.html">Plays</a></li>
		 <li><a href="dance.html">Dance</a></li>
		 <li><a href="tbc.html">TBC</a></li>
		</ul>
	</header>

	<div class="content">

	<h1>MUSIC</h1>

	<p>Missing Info // Intro text talking about music</p>

	<h2><a href="http://julieatherton.com/">Rush of Life | Julie Atherton</a></h2>
	<p>Julie Atherton's most personal studio album to date, Rush of Life, featuring songs written for her by Dougal Irvine, Craig Adams, Lance Horne, George Maguire and Benedict.</p>
	<blockquote>‘How refreshing it is when a much loved musical theatre actress releases an album with exciting original writing.’ Reviews Hub</blockquote>
	<p><a href="http://julieatherton.com/#music">Rush of Life avaliable now</a></p>

  </div>

	<footer>
		<a href="mailto:jimz@theatrebench.com">Get in touch at  jimz@theatrebench.com</a> | <a href="https://twitter.com/theatrebench?lang=en">Follow us @TheatreBench</a>

	  <a href="http://johamlyn.com/" class="credit">Site Designed and Developed by johamlyn.com</a>
	</footer>

</body>
</html>
